//섭씨온도 = (화씨온도 -32)/1.8
//프롬프트로 화씨 온도 입력받는다
//썹씨 온도 계산하고,출력한다
//출력은 alert() 또는 document,write()중 하나 선택,
//화씨 온도 00도는 썹씨 온도 00도 입니다.
//섭씨 :cel 화씨 : fah
//화씨 온도 입력받기
let fah =parseFloat(prompt("화씨 온도 입력"))
//섭씨온도 계산하기
let cel = ((fah - 32 )/1.8).toFixed(1);
//출력하기
alert(`화씨 ${fah}도는 썹씨 ${cel}도 입니다.`);